<?xml version="1.0" encoding="utf-8"?>
<resources>
  <version>1</version>
  <category title="Roma Club Matera"/>
  <item drawable="rcm_telefono"/>
  <item drawable="rcm_contatti"/>
  <item drawable="rcm_messaggi"/>
  <item drawable="rcm_fotocamera"/>
  <item drawable="rcm_galleria"/>
  <item drawable="rcm_impostazioni"/>
  <item drawable="rcm_orologio"/>
  <item drawable="rcm_calendario"/>
  <item drawable="rcm_calcolatrice"/>
  <item drawable="rcm_file"/>
  <item drawable="rcm_browser"/>
  <item drawable="rcm_posta"/>
  <item drawable="rcm_store"/>
  <item drawable="rcm_galaxy_store"/>
  <item drawable="rcm_mappe"/>
  <item drawable="rcm_video"/>
  <item drawable="rcm_cerca"/>
  <item drawable="rcm_meteo"/>
  <item drawable="rcm_note"/>
  <item drawable="rcm_registratore"/>
  <item drawable="rcm_cloud"/>
  <item drawable="rcm_chat"/>
  <item drawable="rcm_invia"/>
  <item drawable="rcm_foto_social"/>
  <item drawable="rcm_gruppi"/>
  <item drawable="rcm_forum"/>
  <item drawable="rcm_musica_video"/>
  <item drawable="rcm_cuffie"/>
  <item drawable="rcm_musica"/>
  <item drawable="rcm_film"/>
  <item drawable="rcm_cancelletto"/>
  <item drawable="rcm_calcio"/>
  <item drawable="rcm_carrello"/>
  <item drawable="rcm_carta"/>
  <item drawable="rcm_banca"/>
  <item drawable="rcm_documento"/>
  <item drawable="rcm_portafoglio"/>
  <item drawable="rcm_salute"/>
  <item drawable="rcm_traduttore"/>
  <item drawable="rcm_casa"/>
  <item drawable="rcm_treno"/>
  <item drawable="rcm_auto"/>
  <item drawable="rcm_stemma"/>
  <category title="App"/>
  <item drawable="rcm_l_adidas"/>
  <item drawable="rcm_l_airbnb"/>
  <item drawable="rcm_l_alexa"/>
  <item drawable="rcm_l_claude"/>
  <item drawable="rcm_l_booking"/>
  <item drawable="rcm_l_decathlon"/>
  <item drawable="rcm_l_deepl"/>
  <item drawable="rcm_l_discord"/>
  <item drawable="rcm_l_ebay"/>
  <item drawable="rcm_l_temu"/>
  <item drawable="rcm_l_authenticator"/>
  <item drawable="rcm_l_gemini"/>
  <item drawable="rcm_l_documenti"/>
  <item drawable="rcm_l_fogli"/>
  <item drawable="rcm_l_presentazioni"/>
  <item drawable="rcm_l_google_chat"/>
  <item drawable="rcm_l_family_link"/>
  <item drawable="rcm_l_meet"/>
  <item drawable="rcm_l_google_tv"/>
  <item drawable="rcm_l_ikea"/>
  <item drawable="rcm_l_threads"/>
  <item drawable="rcm_l_lidl"/>
  <item drawable="rcm_l_linkedin"/>
  <item drawable="rcm_l_office"/>
  <item drawable="rcm_l_teams"/>
  <item drawable="rcm_l_klarna"/>
  <item drawable="rcm_l_nike"/>
  <item drawable="rcm_l_chatgpt"/>
  <item drawable="rcm_l_trova_dispositivo"/>
  <item drawable="rcm_l_promemoria"/>
  <item drawable="rcm_l_penup"/>
  <item drawable="rcm_l_samsung_free"/>
  <item drawable="rcm_l_suggerimenti"/>
  <item drawable="rcm_l_galaxy_wearable"/>
  <item drawable="rcm_l_bixby"/>
  <item drawable="rcm_l_game_launcher"/>
  <item drawable="rcm_l_good_lock"/>
  <item drawable="rcm_l_samsung_cloud"/>
  <item drawable="rcm_l_theme_park"/>
  <item drawable="rcm_l_samsung_tv_plus"/>
  <item drawable="rcm_l_samsung_members"/>
  <item drawable="rcm_l_cartella_sicura"/>
  <item drawable="rcm_l_smart_switch"/>
  <item drawable="rcm_l_shazam"/>
  <item drawable="rcm_l_snapchat"/>
  <item drawable="rcm_l_tiktok_studio"/>
  <item drawable="rcm_l_tripadvisor"/>
  <item drawable="rcm_l_smart_life"/>
  <item drawable="rcm_l_wallapop"/>
  <item drawable="rcm_l_shein"/>
  <item drawable="rcm_l_vinted"/>
  <item drawable="rcm_l_inps"/>
  <item drawable="rcm_l_raiplay"/>
  <item drawable="rcm_l_ticketone"/>
  <item drawable="rcm_l_unieuro"/>
  <item drawable="rcm_l_ho_mobile"/>
  <item drawable="rcm_l_q8"/>
  <item drawable="rcm_l_easypark"/>
  <item drawable="rcm_l_vlc"/>
  <item drawable="rcm_l_speedtest"/>
  <item drawable="rcm_l_posteid"/>
  <item drawable="rcm_l_telepass"/>
  <item drawable="rcm_l_zepp"/>
  <item drawable="rcm_l_dashlane"/>
  <item drawable="rcm_l_shop"/>
  <item drawable="rcm_l_cisalfa"/>
  <item drawable="rcm_l_github"/>
</resources>
